<!DOCTYPE html>
<html lang="zh-CN">

<head>
    <meta charset="utf-8">
    <meta name="viewport" content="width=device-width">
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1" />
    <meta name="renderer" content="webkit">
    <meta name="viewport" content="width=device-width, initial-scale=1, maximum-scale=1, user-scalable=no" />
    <title>iPersistence</title>
    <style>
        body {
	    background-color: #FAACA8;
    	    background-image: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
    	    background: linear-gradient(19deg, #FAACA8 0%, #DDD6F3 100%);
        }
        
        h2 {
            font-size: 220%;
            font-weight: 400;
        }
        
        .content {
            position: absolute;
            width: 100%;
            top: 40%;
            transform: translate(0, -50%);
            text-align: center;
        }
        
        .timer {
            font-size: 180%;
            line-height: 1.5;
            margin: 1em 0;
        }
        
        .timer b {
            color: rgb(253, 99, 125);
        }
    </style>
</head>

<body>
    <div class="content">
        <h2>超宝&泓宝已经在一起</h2>
        <div class="timer">
            <b id="d"></b> Days <b id="h"></b> Hours <b id="m"></b> Minutes <b id="s"></b> Seconds
        </div>
        <h2>啦！(^_−)☆</h2>
    </div>
    <script language="javascript">
        function timer() {
          window.setTimeout("show_date_time()", 1000);
          var start = new Date("2021-04-08 00:00:00"); // 2015.7.2
            var t = new Date().getTime() - start;
            var h = ~~(t / 1000 / 60 / 60 % 24);
            if (h < 10) {
                h = "0" + h;
            }
            var m = ~~(t / 1000 / 60 % 60);
            if (m < 10) {
                m = "0" + m;
            }
            var s = ~~(t / 1000 % 60);
            if (s < 10) {
                s = "0" + s;
            }
            document.getElementById('d').innerHTML = ~~(t / 1000 / 60 / 60 / 24);
            document.getElementById('h').innerHTML = h;
            document.getElementById('m').innerHTML = m;
            document.getElementById('s').innerHTML = s;
        }
        timer();
	    
	</script>
    	<script type="text/javascript">
		window.onload = function(){
			 setInterval("toggleSound()",1);
		    }
    
		function toggleSound() {
			    var music = document.getElementById("music");//获取ID  
			    if (music.paused) { //判读是否播放  
			    // music.paused=false;
			    music.play(); //没有就播放 
			    }
		    }

    </script>
    
    <audio src="audio/a_little_sweet.mp3" id="music" autoplay></audio>
	    
</body>

</html>
